<!doctype html>
<html lang="fr">
<head>
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <meta content="dataTchoo est une application web de visualisation de données ferroviaires en temps réel."
          name="description">
    <meta content="Léo LESIMPLE" name="author">
    <meta content="dataTchoo, data, tchoo, ferroviaire, train, temps réel, visualisation, open data, SNCF, idfm, retard, annulation, perturbation"
          name="keywords">
    <meta content="#EFF0F2" name="theme-color">
    <meta content="index, follow" name="robots">
    <meta content="light dark" name="color-scheme">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="default" name="apple-mobile-web-app-status-bar-style">
    <meta content="yes" name="mobile-web-app-capable">

    <!-- Styles -->
    <link href="assets/css/app.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wdth,wght@0,75..100,100..700;1,75..100,100..700&family=Space+Grotesk:wght@300..700&display=swap"
          rel="stylesheet">
    <link href="https://leolesimple.github.io/dataTchoo/" rel="canonical">
    <link href="manifest.json" rel="manifest">

    <title>Accueil - dataTchoo</title>
</head>
<body>
<a class="skip-link" href="#startContent">Aller au contenu</a>
<main>
    <nav>
        <div class="nav-logo">
            <p>dataTchoo</p>
        </div>
        <ul class="nav-links">
            <li>
                <a href="#">Accueil</a>
            </li>
            <li>
                <a href="#concept">Concept</a>
            </li>
            <li>
                <a href="#carte">Carte</a>
            </li>
            <li>
                <a href="#chart">Classement</a>
            </li>
            <li>
                <a href="#understand">Comprendre</a>
            </li>
        </ul>
    </nav>
    <section id="startContent">

    </section>
</main>
<script src="assets/js/app.js?version=1.0"></script>
</body>
</html>